main .sliderTitle {
    position: relative;
    margin-bottom: 2em;
    .sectionTitle {
        padding-bottom: 0;
        padding-left: 85px;
        text-align: left;
        @media (min-width: $tablet-width + 1) {
            margin-bottom: 20px;
            padding-top: 90px;
            padding-left: 0;
        }
    }
    &-desc {
        padding-left: 85px;
        @media (min-width: $tablet-width + 1) {
            padding-left: 0;
        }
    }
    &-icon {
        position: absolute;
        top: 50px;
        left: 0;
        display: flex;
        flex-direction: column;
        padding-top: .7em;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #ea3e27;
        box-shadow: 0 0 0 3px #dec8c8, 0 0 0 5px #ea3e27;
        color: #fff;
        content: '';
        font-size: 16px;
        line-height: 1;
        align-items: center;
        @media (min-width: $tablet-width + 1) {
            top: 90px;
            left: -120px;
            width: 97px;
            height: 97px;
            font-size: 25px;
        }
        i {
            font-size: em(30);
        }
    }
}
